#Fields
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.gui.GuiScreen field_146296_j #itemRender
public net.minecraft.client.renderer.RenderGlobal field_147592_B #renderBlocksRg
public net.minecraft.item.ItemBlock field_150939_a #block